# Proguard configuration for Guava
#
# Based on https://code.google.com/p/guava-libraries/wiki/UsingProGuardWithGuava.

-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.collect.MinMaxPriorityQueue
-dontwarn com.google.common.util.concurrent.**
